[General]
Daemon=0

[Id Lookup]
Name=/var/lib/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=P25Reflector

[Network]
Port=41000
Debug=0
